/* Default styling for desktop */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 5rem;
    gap: 14rem;
}

.desktop-view {
    display: flex;
    width: 100%;
}

.left-section {
    text-align: center;
    flex: 1;
    min-width: 300px;
    max-width: 800px;
}

.right-section {
    text-align: center;
    flex: 1;
    min-width: 300px;
    max-width: 600px;
}

label {
    display: block;
    margin-top: 1rem;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.input-section {
    
    margin-bottom: 1rem;
}

.shloka-display {
    margin-top: 2rem;
    padding: 1rem;
    border: 1px solid #ff5500;
    border-radius: 40px;
    background-color: #ffffff;
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    background-color: #0070f3;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #005bb5;
}

.video-frame {
    justify-content: center;

    /* width: 100%; */
    width: 400px;
    height: 600px;
    border: none;
    border-radius: 5px;
}

/* Tablet view adjustments */
@media (max-width: 768px) {
    .container {
        padding: 2rem;

        gap: 3rem;
    }
    .video-frame {
        height: 500px;
    }
}

/* Large desktop view adjustments */
@media (max-width: 1024px) {
    .container {
        
        padding: 2rem;

        gap: 3rem;
    }
    .video-frame {
        height: 500px;
    }
}

/* Mobile view */
@media (max-width: 767px) {
    .desktop-view {
        display: none; /* Hide desktop layout on small screens */
    }

    .mobile-view {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
        padding: 2rem;
    }

    .mobile-view h1 {
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }
}
